irule name, usage count, associated vips using rule
Allowed_Access_Group,0
Block_external_IPs,1,vs_test_ldc_ssl
Decrpt_irules,0
Irule_redirect_booking-t5.ihotelier.com,0
_sys_APM_ExchangeSupport_OA_BasicAuth,0
_sys_APM_ExchangeSupport_OA_NtlmAuth,0
_sys_APM_ExchangeSupport_helper,0
_sys_APM_ExchangeSupport_main,0
_sys_APM_Office365_SAML_BasicAuth,0
_sys_APM_activesync,0
_sys_auth_krbdelegate,0
_sys_auth_ldap,0
_sys_auth_radius,0
_sys_auth_ssl_cc_ldap,0
_sys_auth_ssl_crldp,0
_sys_auth_ssl_ocsp,0
_sys_auth_tacacs,0
_sys_https_redirect,0
iRule_Emergency_Maintenance_Any,0
iRule_GM,10,gm.travelclick.com_http gm.travelclick.com_https rezqueue.com_http rezqueue.com_https tcgms.net_http tcgms.net_https zdirect.com_http zdirect.com_https zdirect.net_http zdirect.net_https
iRule_GM-Maintenance,0
iRule_GM_pre-prod,9,gm.travelclick.com_https_pre-prod rezqueue.com_http_pre-prod rezqueue.com_https_pre-prod tcgms.net_http_pre-prod tcgms.net_https_pre-prod zdirect.com_http_pre-prod zdirect.com_https_pre-prod zdirect.net_http_pre-prod zdirect.net_https_pre-prod
iRule_Whitelist-Booking_and_Console,0
iRule_admin_t5_host_header,2,vs_admin-t5.ihotelier.com_443 vs_test_ldc_ssl
iRule_callcenter15-t5_host_header,1,vs_callcenter15-t5.ihotelier.com_443
iRule_imanager-t5_host_header,1,vs_imanager-t5.ihotelier.com_443
iRule_rate360-dr.travelclick.com,1,vs_rate360-dr.travelclick.com
iRule_redirect_tomcat_securework,1,vs_booking-t6.ihotelier.com_443
iRule_reservations-t5_host_header,1,vs_origin-reservations-t5.travelclick.com_443
iRule_reservations-t5_ihot_host_header,1,vs_reservations-t5.ihotelier.com_443
igor_test_rule_GM,0
irule_HTTP_X-FRAME-OPTIONS_SAMEORIGIN,9,vs_admin-t5.ihotelier.com_80 vs_admin-t5.ihotelier.com_443 vs_connect.ihotelier.com_443 vs_dev_connect.ihotelier.com_443 vs_imanager-t3.ihotelier.com_443 vs_imanager-t5.ihotelier.com_80 vs_imanager-t5.ihotelier.com_443 vs_ota2-t5.ihotelier.com_80 vs_ota2-t5.ihotelier.com_443
irule_TLS-regnotiation_Bug_Tracker_36935_020211,15,vs_beta-admin-t5.ihotelier.com_443 vs_booking-t4.ihotelier.com_443 vs_booking-t5.ihotelier.com_443 vs_bookings-t4.ihotelier.com_443 vs_bookings-t5.ihotelier.com_443 vs_console-c1.ihotelier.com_80 vs_console-c1.ihotelier.com_443 vs_console-t5.ihotelier.com_443 vs_console-t6.ihotelier.com_443 vs_dev_csgateway.ihotelier.com_443 vs_dev_pmsconnect.ihotelier.com_443 vs_imanager-t4.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443 vs_res-t4.ihotelier.com_443 vs_reservations-t4.ihotelier.com_443
irule_TLS-renegotiation_Bug_Tracker_36935,21,vs_admin-t5.ihotelier.com_443 vs_bookings-t6.ihotelier.com_443 vs_callcenter15-t6.ihotelier.com_443 vs_callcenter15.ihotelier.com_443 vs_dev-admin.ihotelier.com_443 vs_dev-callcenter15.ihotelier.com_443 vs_dev-imanager.ihotelier.com_443 vs_dev_admin-v1.ihotelier.com_443 vs_dev_api-cd.ihotelier.com_443 vs_dev_api-ihos.ihotelier.com_443 vs_dev_booking.ihotelier.com_443 vs_dev_bookings.ihotelier.com_443 vs_dev_callcenter.ihotelier.com_443 vs_dev_connect.ihotelier.com_443 vs_dev_console.ihotelier.com_443 vs_dev_mobile.ihotelier.com_443 vs_dev_ota2.ihotelier.com_443 vs_dev_ota.ihotelier.com_443 vs_imanager10.ihotelier.com_443 vs_ota-t4.ihotelier.com_443 vs_ota-t6.ihotelier.com_443
irule_Test-host-xforwardedhost,0
irule_actionoutcome_block,1,vs_admin-t6.ihotelier.com_443
irule_admin-t6_host_headers,1,vs_admin-t6.ihotelier.com_443
irule_api-cd_https_redirect_062410,2,vs_dev_api-cd.ihotelier.com_80 vs_dev_api-ihos.ihotelier.com_80
irule_api-test.travelclick.com,1,vs_api-test.travelclick.com_443
irule_block-manager,2,vs_payments-ingenico-c1_443 vs_payments-ingenico-t5_443
irule_block_bookings_urls,5,vs_booking-t4.ihotelier.com_443 vs_bookings-t4.ihotelier.com_443 vs_bookings-t5.ihotelier.com_443 vs_bookings-t6.ihotelier.com_443 vs_dev_bookings.ihotelier.com_443
irule_block_coldfusion_console,5,vs_admin-t5.ihotelier.com_443 vs_callcenter15-t5.ihotelier.com_443 vs_callcenter15-t6.ihotelier.com_443 vs_reservations-t5.ihotelier.com_443 vs_reservations.ihotelier.com_443
irule_block_jmx_admin_invoker,0
irule_block_jmx_admin_invoker_backup,0
irule_block_jmx_admin_invoker_uridecode,0
irule_block_jmx_web_console_QA,45,vs_admin-t5.ihotelier.com_443 vs_admin-t6.ihotelier.com_443 vs_beta-admin-t5.ihotelier.com_443 vs_booking-t4.ihotelier.com_443 vs_booking-t5.ihotelier.com_443 vs_booking-t6.ihotelier.com_443 vs_callcenter15-t5.ihotelier.com_443 vs_dev_admin-v1.ihotelier.com_80 vs_dev_admin-v1.ihotelier.com_443 vs_dev_api-cd.ihotelier.com_80 vs_dev_api-cd.ihotelier.com_443 vs_dev_api-ihos.ihotelier.com_80 vs_dev_api-ihos.ihotelier.com_443 vs_dev_callcenter.ihotelier.com_443 vs_dev_connect.ihotelier.com_443 vs_dev_csgateway.ihotelier.com_80 vs_dev_csgateway.ihotelier.com_443 vs_dev_ota2.ihotelier.com_80 vs_dev_ota2.ihotelier.com_443 vs_dev_ota.ihotelier.com_80 vs_dev_ota.ihotelier.com_443 vs_dev_pmsconnect.ihotelier.com_443 vs_emariapi-t5.travelclick.com_443 vs_expedia-t5.ihotelier.com_80 vs_ihproductapi-t5.travelclick.com_443 vs_imanager-t4.ihotelier.com_443 vs_imanager-t5.ihotelier.com_443 vs_imanager-t6.ihotelier.com_443 vs_mobile-t4.ihotelier.com_443 vs_mobile-t5.ihotelier.com_443 vs_ota2-t5.ihotelier.com_80 vs_ota2-t5.ihotelier.com_443 vs_ota2-t6.ihotelier.com_443 vs_ota-t4.ihotelier.com_80 vs_ota-t4.ihotelier.com_443 vs_ota-t5.ihotelier.com_80 vs_ota-t5.ihotelier.com_443 vs_ota-t6.ihotelier.com_443 vs_pms-t5.ihotelier.com_80 vs_pms-t5.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443 vs_res-t4.ihotelier.com_80 vs_reservations-t4.ihotelier.com_80 vs_reservations-t4.ihotelier.com_443 vs_reservations-t6.ihotelier.com_443
irule_block_jmx_web_console_QA_backup,0
irule_block_keyword_status_block,29,vs_booking-t4.ihotelier.com_443 vs_booking-t5.ihotelier.com_443 vs_booking-t6.ihotelier.com_443 vs_connect.ihotelier.com_443 vs_dev_api-cd.ihotelier.com_80 vs_dev_api-cd.ihotelier.com_443 vs_dev_api-ihos.ihotelier.com_80 vs_dev_api-ihos.ihotelier.com_443 vs_dev_connect.ihotelier.com_443 vs_dev_csgateway.ihotelier.com_80 vs_dev_csgateway.ihotelier.com_443 vs_dev_ota2.ihotelier.com_80 vs_dev_ota2.ihotelier.com_443 vs_dev_ota.ihotelier.com_80 vs_dev_ota.ihotelier.com_443 vs_dev_pmsconnect.ihotelier.com_443 vs_mobile-t5.ihotelier.com_80 vs_mobile-t5.ihotelier.com_443 vs_ota2-t5.ihotelier.com_80 vs_ota2-t5.ihotelier.com_443 vs_ota2-t6.ihotelier.com_443 vs_ota-t4.ihotelier.com_80 vs_ota-t4.ihotelier.com_443 vs_ota-t5.ihotelier.com_80 vs_ota-t5.ihotelier.com_443 vs_ota-t6.ihotelier.com_443 vs_pms-t5.ihotelier.com_80 vs_pms-t5.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443
irule_block_keyword_status_block_backup,0
irule_block_keyword_status_block_uridecode,0
irule_block_keyword_status_block_uridecode_23_nov_2017,0
irule_block_robotstxt_alluseragents,1,vs_dev_bookings.ihotelier.com_443
irule_bookings-t5.ihotelier.com_host_headers,1,vs_bookings-t5.ihotelier.com_443
irule_bookings-t6_host_headers,1,vs_bookings-t6.ihotelier.com_443
irule_callcenter15-t6_host_headers,2,vs_callcenter15-t6.ihotelier.com_80 vs_callcenter15-t6.ihotelier.com_443
irule_console_block,3,vs_console-c1.ihotelier.com_80 vs_console-c1.ihotelier.com_443 vs_console-t5.ihotelier.com_443
irule_console_redirect_short_URL_Callcenter15,2,vs_callcenter15.ihotelier.com_443 vs_dev-callcenter15.ihotelier.com_443
irule_console_redirect_short_URL_Console_Perf,0
irule_console_redirect_short_URL_T5,3,vs_console-c1.ihotelier.com_80 vs_console-c1.ihotelier.com_443 vs_console-t5.ihotelier.com_443
irule_console_redirect_short_URL_T6,1,vs_console-t6.ihotelier.com_443
irule_console_redirect_short_URL_prod,1,vs_dev_console.ihotelier.com_443
irule_convert_Secure_to_secure,4,vs_m-t5.ihotelier.com_443 vs_m-t6.ihotelier.com_80 vs_m-t6.ihotelier.com_443 vs_m.ihotelier.com_443
irule_databridge_concurrent_connection_limit_25,0
irule_detect_TLS1.0_HSL_splunk,0
irule_detect_TLS1.0_loglocal,167,VS_notifications-demo.travelclick.com_443 Vs_notifications-t5.travelclick.com_443 Vs_notifications-t6.travelclick.com_443 origin-console-m1.travelclick.com_443 pool_origin-console-t4.travelclick.com_443 pool_origin-reservations-t4.travelclick.com_443 rate360-dr.travelclick_443 tokws-dev.travelclick.com_443 uejwtapi-t3.travelclick.com_443 vs_Origin_serch_t4_443 vs_admin-c1.travelclick.com_443 vs_admin-demo.travelclick.com_443 vs_admin-scraper-t5.ihotelier.com_443 vs_admin-scraper.ihotelier.com_443 vs_admin-t1.ihotelier.com_443 vs_admin-t3.ihotelier.com_443 vs_admin-t4.ihotelier.com_443 vs_admin-t5.ihotelier.com_443 vs_admin-t6.ihotelier.com_443 vs_admin.ihotelier.com_443 vs_admincf10.ihotelier.com_443 vs_api-corefmqgateway-t5.ihotelier.com_443 vs_api-ihos-t1.ihotelier.com_443 vs_api-ihos.ihotelier.com-t3_443 vs_api-ihos.ihotelier.com_443 vs_beta-admin-t5.ihotelier.com_443 vs_booking-t4.ihotelier.com_443 vs_booking-t5.ihotelier.com_443 vs_booking-t6.ihotelier.com_443 vs_bookings-t4.ihotelier.com_443 vs_bookings-t5.ihotelier.com_443 vs_bookings-t6.ihotelier.com_443 vs_callcenter15-t4.ihotelier.com_443 vs_callcenter15-t5.ihotelier.com_443 vs_callcenter15-t6.ihotelier.com_443 vs_callcenter15.ihotelier.com_443 vs_callcenter-c1.ihotelier.com_443 vs_callcenter-demo.travelclick.com_443 vs_callcenter-t1.ihotelier.com_443 vs_callcenter-t3.ihotelier.com_443 vs_cert-test-ldc.travelclick.com_443 vs_chain-t5.travelclick.com_443 vs_chain-t6.travelclick.com_443 vs_chainapi-t5.travelclick.com_443 vs_chainapi-t6.travelclick.com_443 vs_config-c1.ihotelier.com_443 vs_config-t1.ihotelier.com_443 vs_config-t3.ihotelier.com_443 vs_config-t5.travelclick.com_443 vs_config-t6.travelclick.com_443 vs_connect-c1.ihotelier.com_443 vs_connect-cert.ihotelier.com_443 vs_connect-t1.ihotelier.com_443 vs_connect-t3.ihotelier.com_443 vs_connect.ihotelier.com_443 vs_console-c1.ihotelier.com_443 vs_console-d1.travelclick.com_443 vs_console-t5.ihotelier.com_443 vs_console-t6.ihotelier.com_443 vs_dev-admin.ihotelier.com_443 vs_dev-callcenter15.ihotelier.com_443 vs_dev-imanager.ihotelier.com_443 vs_dev_admin-v1.ihotelier.com_443 vs_dev_api-cd.ihotelier.com_443 vs_dev_api-ihos.ihotelier.com_443 vs_dev_booking.ihotelier.com_443 vs_dev_bookings.ihotelier.com_443 vs_dev_callcenter.ihotelier.com_443 vs_dev_connect.ihotelier.com_443 vs_dev_console.ihotelier.com_443 vs_dev_csgateway.ihotelier.com_443 vs_dev_gmsapps.travelclick.com_443 vs_dev_mobile.ihotelier.com_443 vs_dev_ota2.ihotelier.com_443 vs_dev_ota.ihotelier.com_443 vs_dev_pmsconnect.ihotelier.com_443 vs_expedia-t5.ihotelier.com_443 vs_gap-api-t5.ihotelier.com_443 vs_gap-api-t6.ihoteler.com_443 vs_gmsapps.travelclick.com_443 vs_ih-analytics-preprod.travelclick.com_443 vs_imanager10.ihotelier.com_443 vs_imanager-t3.ihotelier.com_443 vs_imanager-t4.ihotelier.com_443 vs_imanager-t5.ihotelier.com_443 vs_imanager-t6.ihotelier.com_443 vs_imanager.ihotelier.com_443 vs_insite-d1.travelclick.com_443 vs_m-t4.ihotelier.com_443 vs_m-t5.ihotelier.com_443 vs_m-t6.ihotelier.com_443 vs_m.ihotelier.com_443 vs_mobile-t4.ihotelier.com_443 vs_mobile-t5.ihotelier.com_443 vs_mobile-t6.ihotelier.com_443 vs_mobile.ihotelier.com_443 vs_notifications-c1.travelclick.com_443 vs_notifications-t1.travelclick.com_443 vs_notifications-t3.travelclick.com_443 vs_origin-console-perf.travelclick.com_443 vs_origin-console-t1.travelclick.com_443 vs_origin-console-t3.travelclick.com_443 vs_origin-console-t5.travelclick.com_443 vs_origin-console-t6.travelclick.com_443 vs_origin-reservations-c1.travelclick.com_443 vs_origin-reservations-m1.travelclick.com_443 vs_origin-reservations-perf.travelclick.com_443 vs_origin-reservations-t1.travelclick.com_443 vs_origin-reservations-t3.travelclick.com_443 vs_origin-reservations-t5.travelclick.com_443 vs_origin-reservations-t6.travelclick.com_443 vs_origin-search-t1.travelclick.com_443 vs_origin-search-t3.travelclick.com_443 vs_origin-search-t5.travelclick.com_443 vs_origin-search-t6.travelclick.com_443 vs_ota2-c1.ihotelier.com_443 vs_ota2-t1.ihotelier.com_443 vs_ota2-t3.ihotelier.com_443 vs_ota2-t5.ihotelier.com_443 vs_ota2-t6.ihotelier.com_443 vs_ota-t4.ihotelier.com_443 vs_ota-t5.ihotelier.com_443 vs_ota-t6.ihotelier.com_443 vs_partner-portal-t5.travelclick.com_443 vs_payments-ingenico-c1_443 vs_payments-ingenico-t5_443 vs_pms-t5.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443 vs_pmscsecure-t5.ihotelier.com_443 vs_portal-T3.travelclick.com_443 vs_portal-t5.travelclick.com_443 vs_pricing-c1.ihotelier.com_443 vs_pricing-m1.ihotelier.com_443 vs_pricing-t5.ihotelier.com_443 vs_rate360-dr.travelclick.com_443 vs_res-t4.ihotelier.com_443 vs_res-t5.ihotelier.com_443 vs_reservations-c1.ihotelier.com_443 vs_reservations-d1.travelclick.com_443 vs_reservations-t1.ihotelier.com_443 vs_reservations-t3.ihotelier.com_443 vs_reservations-t4.ihotelier.com_443 vs_reservations-t5.ihotelier.com_443 vs_reservations-t6.ihotelier.com_443 vs_reservations.ihotelier.com_443 vs_static-d1.travelclick.com_443 vs_static-tx.travelclick.com_443 vs_tcgms.net_443 vs_tcns-disc-c1.travelclick.com_443 vs_tcns-disc-t1.travelclick.com_443 vs_tcns-disc-t3.travelclick.com_443 vs_tcns-disc-t5.travelclick.com_443 vs_tcns-sched-c1.travelclick.com_443 vs_test-Lwin_443 vs_tokws-d1.travelclick.net_443 vs_tvtrip.travelclick.com_443 vs_uejwtapi-t1.travelclick.com_443 vs_uejwtapi-t4.travelclick.com_443 vs_uejwtapi-t5.ihotelier.com_443 vs_uejwtapi-t6.travelclick.com_443 vs_uemenuapi-c1.travelclick.com_443 vs_uemenuapi-t1.travelclick.com_443 vs_uemenuapi-t3.travelclick.com_443 vs_uemenuapi-t4.travelclick.com_443 vs_uemenuapi-t5.ihotelier.com_443 vs_uemenuapi-t5.travelclick.com_443 vs_uemenuapi-t6.travelclick.com_443
irule_detect_weak_ciphers_SSLv3_or_anyRC4,8,vs_connect.ihotelier.com_443 vs_dev_api-cd.ihotelier.com_443 vs_dev_connect.ihotelier.com_443 vs_dev_ota2.ihotelier.com_443 vs_dev_pmsconnect.ihotelier.com_443 vs_imanager-t3.ihotelier.com_443 vs_imanager-t5.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443
irule_hsts_headers,0
irule_imanager-t6_host_headers,1,vs_imanager-t6.ihotelier.com_443
irule_istay_redirect-T4,4,vs_res-t4.ihotelier.com_80 vs_res-t4.ihotelier.com_443 vs_reservations-t4.ihotelier.com_80 vs_reservations-t4.ihotelier.com_443
irule_istay_redirect-T5,4,vs_res-t5.ihotelier.com_80 vs_res-t5.ihotelier.com_443 vs_reservations-t5.ihotelier.com_80 vs_reservations-t5.ihotelier.com_443
irule_m-t5.ihotelier.com_host_headers,1,vs_m-t5.ihotelier.com_443
irule_m-t6_host_headers,1,vs_m-t6.ihotelier.com_443
irule_mobile_booking_T4_443_07JAN2014,1,vs_booking-t4.ihotelier.com_443
irule_mobile_booking_T5_443_07JAN2014,1,vs_booking-t5.ihotelier.com_443
irule_mobile_booking_T5_443_061412,0
irule_mobile_booking_T6_443_07JAN2014,0
irule_mobile_booking_prod_443,1,vs_dev_bookings.ihotelier.com_443
irule_mobile_bookings_T4,1,vs_bookings-t4.ihotelier.com_443
irule_mobile_bookings_T5,1,vs_bookings-t5.ihotelier.com_443
irule_mobile_bookings_T6,1,vs_bookings-t6.ihotelier.com_443
irule_mobile_res_T5_80_071210,2,vs_res-t5.ihotelier.com_80 vs_res-t5.ihotelier.com_443
irule_mobile_reservations_T1_122810,1,vs_reservations-t6.ihotelier.com_443
irule_mobile_reservations_T4_80_071210,1,vs_reservations-t4.ihotelier.com_80
irule_mobile_reservations_T4_443_071210,2,vs_res-t4.ihotelier.com_443 vs_reservations-t4.ihotelier.com_443
irule_mobile_reservations_T5_80_071210,1,vs_res-t4.ihotelier.com_80
irule_mobile_reservations_T5_443_071210,1,vs_mobile-t5.ihotelier.com_443
irule_mobile_reservations_T6_443_050112,1,vs_mobile-t6.ihotelier.com_443
irule_onescreen_redirect,2,vs_reservations-t6.ihotelier.com_443 vs_reservations.ihotelier.com_443
irule_onescreen_redirect-T4,4,vs_res-t4.ihotelier.com_80 vs_res-t4.ihotelier.com_443 vs_reservations-t4.ihotelier.com_80 vs_reservations-t4.ihotelier.com_443
irule_onescreen_redirect-T5,4,vs_res-t5.ihotelier.com_80 vs_res-t5.ihotelier.com_443 vs_reservations-t5.ihotelier.com_80 vs_reservations-t5.ihotelier.com_443
irule_onscreengroup_t5_redirect,5,vs_res-t5.ihotelier.com_80 vs_res-t5.ihotelier.com_443 vs_reservations-t5.ihotelier.com_80 vs_reservations-t5.ihotelier.com_443 vs_reservations.ihotelier.com_443
irule_ota_api_T5_80_redirect,1,vs_ota-t5.ihotelier.com_80
irule_ota_https_redirect,6,vs_dev_csgateway.ihotelier.com_80 vs_dev_ota2.ihotelier.com_80 vs_dev_ota.ihotelier.com_80 vs_ota2-t5.ihotelier.com_80 vs_ota-t4.ihotelier.com_80 vs_ota-t5.ihotelier.com_80
irule_ota_pci_security,0
irule_redirect_booking-t6.ihotelier.com,1,vs_booking-t6.ihotelier.com_443
irule_redirect_booking_to_bookings,1,vs_dev_booking.ihotelier.com_443
irule_redirect_callcenter15-t6.ihotelier.com,0
irule_redirect_callcenter15-t6.ihotelier.com_1,0
irule_redirect_istay,2,vs_reservations-t6.ihotelier.com_443 vs_reservations.ihotelier.com_443
irule_redirect_to_callcenter15-t4.ihotelier.com,1,vs_callcenter15-t4.ihotelier.com_443
irule_redirect_to_callcenter15-t5.ihotelier.com,1,vs_callcenter15-t5.ihotelier.com_443
irule_redirect_to_callcenter15.ihotelier.com,1,vs_callcenter15-t6.ihotelier.com_443
irule_remove_jbossweb_word,1,vs_dev-admin.ihotelier.com_443
irule_remove_xpowered_by_word,7,vs_admin-t5.ihotelier.com_443 vs_dev-admin.ihotelier.com_443 vs_origin-console-t3.travelclick.com_80 vs_origin-console-t3.travelclick.com_443 vs_origin-reservations-t3.travelclick.com_80 vs_origin-reservations-t3.travelclick.com_443 vs_test_ldc_ssl
irule_reservations-t6_host_headers,1,vs_origin-reservations-t6.travelclick.com_443
irule_reservations-t6_ihot_host_headers,1,vs_reservations-t6.ihotelier.com_443
irule_secure-cookie,19,vs_admin-scraper-t5.ihotelier.com_443 vs_admin-scraper.ihotelier.com_443 vs_admin.ihotelier.com_443 vs_beta-admin-t5.ihotelier.com_443 vs_bookings-t4.ihotelier.com_443 vs_bookings-t5.ihotelier.com_443 vs_bookings-t6.ihotelier.com_443 vs_connect.ihotelier.com_443 vs_console-t6.ihotelier.com_443 vs_dev-admin.ihotelier.com_443 vs_dev-imanager.ihotelier.com_443 vs_dev_bookings.ihotelier.com_443 vs_dev_console.ihotelier.com_443 vs_ih-analytics-preprod.travelclick.com_443 vs_imanager.ihotelier.com_443 vs_m.ihotelier.com_443 vs_mobile.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443 vs_reservations-t6.ihotelier.com_443
irule_secure-cookie-change-expire,0
irule_secure-cookie-for-bookings,4,vs_bookings-t4.ihotelier.com_443 vs_bookings-t5.ihotelier.com_443 vs_bookings-t6.ihotelier.com_443 vs_dev_bookings.ihotelier.com_443
irule_security_header_pms-t5,2,vs_pms-t5.ihotelier.com_80 vs_pms-t5.ihotelier.com_443
irule_test-admin-c1,0
irule_test_block-fake-host,0
irule_test_block-fake-host-reservations-t5,0
rule_TLS-regnotiation_Bug_Tracker_36935,13,vs_admin-t6.ihotelier.com_443 vs_admin.ihotelier.com_443 vs_callcenter15-t5.ihotelier.com_443 vs_connect.ihotelier.com_443 vs_imanager-t6.ihotelier.com_443 vs_imanager.ihotelier.com_443 vs_mobile-t5.ihotelier.com_443 vs_mobile.ihotelier.com_443 vs_ota2-t5.ihotelier.com_443 vs_ota2-t6.ihotelier.com_443 vs_ota-t5.ihotelier.com_443 vs_pmscsecure-t5.ihotelier.com_443 vs_reservations-t6.ihotelier.com_443
rule_admin-scraper-block-fake-host,0
rule_admin-scrapers,0
rule_admin-t5-log-scrapers-redirect-to-portal,0
rule_admin-t5-scraper-redirect-fake-host,1,vs_admin-t5.ihotelier.com_443
rule_admin-t5-scrapers-block-fake-host,0
rule_block_coldfusion_console,2,vs_dev_callcenter.ihotelier.com_80 vs_dev_callcenter.ihotelier.com_443
rule_block_jmx_console,0
rule_block_jmx_console_backup,0
rule_block_jmx_web_console_QA,0
rule_block_jmx_web_console_QA_backup,0
rule_callcenter-t6_redirect,0
rule_dotnettodotcom,0
rule_http_splunk-app,0
rule_log,1,vs_m-t4.ihotelier.com_80
rule_maintenance_generic,0
rule_maintenance_res,0
rule_permanent_redirect,0
rule_universal-blocking,0
rule_universal_blocking,380,VS_notifications-demo.travelclick.com_80 VS_notifications-demo.travelclick.com_443 Vs_ibe_api_avail-request-t5_80 Vs_ibe_api_hoteldesc-request-t5_80 Vs_ibe_api_reservations-request-t5_80 Vs_ibe_api_specialcodes-request-t5_80 Vs_ibe_console-api-jwt_request-t5_80 Vs_notifications-t5.travelclick.com_80 Vs_notifications-t5.travelclick.com_443 Vs_notifications-t6.travelclick.com_80 Vs_notifications-t6.travelclick.com_443 gm.travelclick.com_http gm.travelclick.com_https gminbox.travelclick.com_pre-prod gmmaintenance.travelclick.com gmmaintenance.travelclick.com_https gmmaintenance.travelclick.com_https_pre-prod gmmaintenance.travelclick.com_pre-prod origin-console-m1.travelclick.com_443 pool_origin-console-t4.travelclick.com_80 pool_origin-console-t4.travelclick.com_443 pool_origin-reservations-t4.travelclick.com_80 pool_origin-reservations-t4.travelclick.com_443 pool_portal-T6_80 pool_uejwtapi-c1.travelclick.com_80 rate360-dr.travelclick_443 rezqueue.com_http rezqueue.com_http_pre-prod rezqueue.com_https rezqueue.com_https_pre-prod tokws-dev.travelclick.com_80 tokws-dev.travelclick.com_443 uejwtapi-t3.travelclick.com_443 vs_Origin_serch_t4_80 vs_Origin_serch_t4_443 vs_admin-c1.travelclick.com_80 vs_admin-c1.travelclick.com_443 vs_admin-demo.travelclick.com_443 vs_admin-scraper-t5.ihotelier.com_443 vs_admin-scraper.ihotelier.com_443 vs_admin-t1.ihotelier.com_80 vs_admin-t1.ihotelier.com_443 vs_admin-t3.ihotelier.com_80 vs_admin-t3.ihotelier.com_443 vs_admin-t4.ihotelier.com_80 vs_admin-t4.ihotelier.com_443 vs_admin-t5.ihotelier.com_80 vs_admin-t5.ihotelier.com_443 vs_admin-t6.ihotelier.com vs_admin-t6.ihotelier.com_443 vs_admin.ihotelier.com_443 vs_admincf10.ihotelier.com_80 vs_admincf10.ihotelier.com_443 vs_api-corefmqgateway-t5.ihotelier.com_80 vs_api-corefmqgateway-t5.ihotelier.com_443 vs_api-ihos-t1.ihotelier.com_80 vs_api-ihos-t1.ihotelier.com_443 vs_api-ihos.ihotelier-t3.com_80 vs_api-ihos.ihotelier.com-t3_443 vs_api-ihos.ihotelier.com_80 vs_api-ihos.ihotelier.com_443 vs_api-test.travelclick.com_443 vs_beta-admin-t5.ihotelier.com_80 vs_beta-admin-t5.ihotelier.com_443 vs_booking-t4.ihotelier.com_80 vs_booking-t4.ihotelier.com_443 vs_booking-t5.ihotelier.com_80 vs_booking-t5.ihotelier.com_443 vs_booking-t6.ihotelier.com_80 vs_booking-t6.ihotelier.com_443 vs_bookings-t4.ihotelier.com_80 vs_bookings-t4.ihotelier.com_443 vs_bookings-t5.ihotelier.com_80 vs_bookings-t5.ihotelier.com_443 vs_bookings-t6.ihotelier.com_80 vs_bookings-t6.ihotelier.com_443 vs_callcenter15-t4.ihotelier.com_80 vs_callcenter15-t4.ihotelier.com_443 vs_callcenter15-t5.ihotelier.com_80 vs_callcenter15-t5.ihotelier.com_443 vs_callcenter15-t6.ihotelier.com_80 vs_callcenter15-t6.ihotelier.com_443 vs_callcenter15.ihotelier.com_443 vs_callcenter-c1.ihotelier.com_80 vs_callcenter-c1.ihotelier.com_443 vs_callcenter-demo.travelclick.com_443 vs_callcenter-t1.ihotelier.com_80 vs_callcenter-t1.ihotelier.com_443 vs_callcenter-t3.ihotelier.com_80 vs_callcenter-t3.ihotelier.com_443 vs_cert-test-ldc.travelclick.com_443 vs_chain-c1.travelclick.com_443 vs_chain-m1.travelclick.com_443 vs_chain-p1.travelclick.com_443 vs_chain-t1.travelclick.com_443 vs_chain-t3.travelclick.com_443 vs_chain-t4.travelclick.com_443 vs_chain-t5.travelclick.com_443 vs_chain-t6.travelclick.com_80 vs_chain-t6.travelclick.com_443 vs_chainapi-c1.travelclick.com_443 vs_chainapi-m1.travelclick.com_443 vs_chainapi-p1.travelclick.com_443 vs_chainapi-t1.travelclick.com_443 vs_chainapi-t3.travelclick.com_443 vs_chainapi-t4.travelclick.com_443 vs_chainapi-t5.travelclick.com_443 vs_chainapi-t6.travelclick.com_443 vs_config-c1.ihotelier.com_80 vs_config-c1.ihotelier.com_443 vs_config-t1.ihotelier.com_80 vs_config-t1.ihotelier.com_443 vs_config-t3.ihotelier.com_80 vs_config-t3.ihotelier.com_443 vs_config-t5.travelclick.com_80 vs_config-t5.travelclick.com_443 vs_config-t6.travelclick.com_80 vs_config-t6.travelclick.com_443 vs_connect-c1.ihotelier.com_80 vs_connect-c1.ihotelier.com_443 vs_connect-cert.ihotelier.com_80 vs_connect-cert.ihotelier.com_443 vs_connect-t1.ihotelier.com_80 vs_connect-t1.ihotelier.com_443 vs_connect-t3.ihotelier.com_80 vs_connect-t3.ihotelier.com_443 vs_connect.ihotelier.com_443 vs_console-c1.ihotelier.com_80 vs_console-c1.ihotelier.com_443 vs_console-d1.travelclick.com_80 vs_console-d1.travelclick.com_443 vs_console-t5.ihotelier.com_80 vs_console-t5.ihotelier.com_443 vs_console-t6.ihotelier.com_80 vs_console-t6.ihotelier.com_443 vs_dev-admin.ihotelier.com_80 vs_dev-admin.ihotelier.com_443 vs_dev-callcenter15.ihotelier.com_80 vs_dev-callcenter15.ihotelier.com_443 vs_dev-imanager.ihotelier.com_80 vs_dev-imanager.ihotelier.com_443 vs_dev_admin-v1.ihotelier.com_80 vs_dev_admin-v1.ihotelier.com_443 vs_dev_api-cd.ihotelier.com_80 vs_dev_api-cd.ihotelier.com_443 vs_dev_api-ihos.ihotelier.com_80 vs_dev_api-ihos.ihotelier.com_443 vs_dev_booking.ihotelier.com_80 vs_dev_booking.ihotelier.com_443 vs_dev_bookings.ihotelier.com_80 vs_dev_bookings.ihotelier.com_443 vs_dev_callcenter.ihotelier.com_80 vs_dev_callcenter.ihotelier.com_443 vs_dev_connect.ihotelier.com_80 vs_dev_connect.ihotelier.com_443 vs_dev_console.ihotelier.com_80 vs_dev_console.ihotelier.com_443 vs_dev_csgateway.ihotelier.com_80 vs_dev_csgateway.ihotelier.com_443 vs_dev_gmsapps.travelclick.com_80 vs_dev_gmsapps.travelclick.com_443 vs_dev_mobile.ihotelier.com_80 vs_dev_mobile.ihotelier.com_443 vs_dev_ota2.ihotelier.com_80 vs_dev_ota2.ihotelier.com_443 vs_dev_ota.ihotelier.com_80 vs_dev_ota.ihotelier.com_443 vs_dev_pmsconnect.ihotelier.com_80 vs_dev_pmsconnect.ihotelier.com_443 vs_emariapi-t5.travelclick.com_443 vs_exch2010_80 vs_expedia-t5.ihotelier.com_80 vs_expedia-t5.ihotelier.com_443 vs_gap-api-t5.ihotelier.com_80 vs_gap-api-t5.ihotelier.com_443 vs_gap-api-t6.ihoteler.com_80 vs_gap-api-t6.ihoteler.com_443 vs_gmsapps.travelclick.com_80 vs_gmsapps.travelclick.com_443 vs_ih-analytics-preprod.travelclick.com_80 vs_ihproductapi-t5.travelclick.com_443 vs_ihservice-mgmtapi-t5_443 vs_imanager10.ihotelier.com_80 vs_imanager10.ihotelier.com_443 vs_imanager-t3.ihotelier.com_443 vs_imanager-t4.ihotelier.com_80 vs_imanager-t4.ihotelier.com_443 vs_imanager-t5.ihotelier.com_80 vs_imanager-t5.ihotelier.com_443 vs_imanager-t6.ihotelier.com_80 vs_imanager-t6.ihotelier.com_443 vs_imanager.ihotelier.com_443 vs_insite-d1.travelclick.com_80 vs_insite-d1.travelclick.com_443 vs_m-t4.ihotelier.com_80 vs_m-t4.ihotelier.com_443 vs_m-t5.ihotelier.com_80 vs_m-t5.ihotelier.com_443 vs_m-t6.ihotelier.com_80 vs_m-t6.ihotelier.com_443 vs_m.ihotelier.com_443 vs_mobile-t4.ihotelier.com_80 vs_mobile-t4.ihotelier.com_443 vs_mobile-t5.ihotelier.com_80 vs_mobile-t5.ihotelier.com_443 vs_mobile-t6.ihotelier.com_80 vs_mobile-t6.ihotelier.com_443 vs_mobile.ihotelier.com_443 vs_notifications-c1.travelclick.com_80 vs_notifications-c1.travelclick.com_443 vs_notifications-t1.travelclick.com_80 vs_notifications-t1.travelclick.com_443 vs_notifications-t3.travelclick.com_80 vs_notifications-t3.travelclick.com_443 vs_origin-console-c1.travelclick.com vs_origin-console-c1.travelclick.com_80 vs_origin-console-m1.travelclick.com_http vs_origin-console-perf.travelclick.com_80 vs_origin-console-perf.travelclick.com_443 vs_origin-console-t1.travelclick.com_80 vs_origin-console-t1.travelclick.com_443 vs_origin-console-t3.travelclick.com_80 vs_origin-console-t3.travelclick.com_443 vs_origin-console-t5.travelclick.com_80 vs_origin-console-t5.travelclick.com_443 vs_origin-console-t6.travelclick.com_80 vs_origin-console-t6.travelclick.com_443 vs_origin-reservations-c1.travelclick.com_80 vs_origin-reservations-c1.travelclick.com_443 vs_origin-reservations-m1.travelclick.com_443 vs_origin-reservations-m1.travelclick.com_http vs_origin-reservations-perf.travelclick.com_80 vs_origin-reservations-perf.travelclick.com_443 vs_origin-reservations-t1.travelclick.com_80 vs_origin-reservations-t1.travelclick.com_443 vs_origin-reservations-t3.travelclick.com_80 vs_origin-reservations-t3.travelclick.com_443 vs_origin-reservations-t5.travelclick.com_80 vs_origin-reservations-t5.travelclick.com_443 vs_origin-reservations-t6.travelclick.com_80 vs_origin-reservations-t6.travelclick.com_443 vs_origin-search-c1.travelclick.com vs_origin-search-c1.travelclick.com_80 vs_origin-search-t1.travelclick.com_443 vs_origin-search-t3.travelclick.com_80 vs_origin-search-t3.travelclick.com_443 vs_origin-search-t5.travelclick.com vs_origin-search-t5.travelclick.com-80 vs_origin-search-t5.travelclick.com_80 vs_origin-search-t5.travelclick.com_443 vs_origin-search-t6.travelclick.com_80 vs_origin-search-t6.travelclick.com_443 vs_origin-static-ilcb-tx.travelclick.com_443 vs_ota2-c1.ihotelier.com_80 vs_ota2-c1.ihotelier.com_443 vs_ota2-t1.ihotelier.com_80 vs_ota2-t1.ihotelier.com_443 vs_ota2-t3.ihotelier.com_80 vs_ota2-t3.ihotelier.com_443 vs_ota2-t5.ihotelier.com_80 vs_ota2-t5.ihotelier.com_443 vs_ota2-t6.ihotelier.com_80 vs_ota2-t6.ihotelier.com_443 vs_ota-t4.ihotelier.com_80 vs_ota-t4.ihotelier.com_443 vs_ota-t5.ihotelier.com_80 vs_ota-t5.ihotelier.com_443 vs_ota-t6.ihotelier.com_80 vs_ota-t6.ihotelier.com_443 vs_partner-portal-t5.travelclick.com_80 vs_partner-portal-t5.travelclick.com_443 vs_payments-cybersource-c1_80 vs_payments-cybersource-c1_443 vs_payments-cybersource-t5_80 vs_payments-cybersource-t5_443 vs_payments-ingenico-c1_80 vs_payments-ingenico-c1_443 vs_payments-ingenico-t5_80 vs_payments-ingenico-t5_443 vs_pms-t5.ihotelier.com_80 vs_pms-t5.ihotelier.com_443 vs_pmsconnect.ihotelier.com_443 vs_pmscsecure-t5.ihotelier.com_80 vs_pmscsecure-t5.ihotelier.com_443 vs_portal2-t5.travelclick.com_443 vs_portal-T3.travelclick.com_80 vs_portal-T3.travelclick.com_443 vs_portal-T6.travelclick.com vs_portal-m1.travelclick.com vs_portal-m1.travelclick.com_http vs_portal-t4_80 vs_portal-t4_443 vs_portal-t5.travelclick.com_80 vs_portal-t5.travelclick.com_443 vs_pricing-c1.ihotelier.com_443 vs_pricing-m1.ihotelier.com_443 vs_pricing-t5.ihotelier.com_443 vs_rate360-dr.travelclick.com vs_rate360-dr.travelclick.com_80 vs_rate360-dr.travelclick.com_443 vs_res-t4.ihotelier.com_80 vs_res-t4.ihotelier.com_443 vs_res-t5.ihotelier.com_80 vs_res-t5.ihotelier.com_443 vs_reservations-c1.ihotelier.com_80 vs_reservations-c1.ihotelier.com_443 vs_reservations-d1.travelclick.com_443 vs_reservations-d1_80 vs_reservations-t1.ihotelier.com_80 vs_reservations-t1.ihotelier.com_443 vs_reservations-t3.ihotelier.com_80 vs_reservations-t3.ihotelier.com_443 vs_reservations-t4.ihotelier.com_80 vs_reservations-t4.ihotelier.com_443 vs_reservations-t5.ihotelier.com_80 vs_reservations-t5.ihotelier.com_443 vs_reservations-t6.ihotelier.com_80 vs_reservations-t6.ihotelier.com_443 vs_reservations.ihotelier.com_443 vs_reservations_t4_80 vs_reservations_t4_443 vs_static-d1.travelclick.com_80 vs_static-d1.travelclick.com_443 vs_static-tx.travelclick.com_80 vs_static-tx.travelclick.com_443 vs_tcns-disc-c1.travelclick.com_80 vs_tcns-disc-c1.travelclick.com_443 vs_tcns-disc-t1.travelclick.com_80 vs_tcns-disc-t1.travelclick.com_443 vs_tcns-disc-t3.travelclick.com_80 vs_tcns-disc-t3.travelclick.com_443 vs_tcns-disc-t5.travelclick.com_80 vs_tcns-disc-t5.travelclick.com_443 vs_tcns-sched-c1.travelclick.com_80 vs_tcns-sched-c1.travelclick.com_443 vs_test-Lwin vs_test-Lwin_443 vs_test_ldc_ssl vs_tokws-d1.travelclick.net_80 vs_tokws-d1.travelclick.net_443 vs_tvtrip.travelclick.com_80 vs_tvtrip.travelclick.com_443 vs_uejwtapi-c1.travelclick.com vs_uejwtapi-d1.travelclick.com vs_uejwtapi-d1.travelclick.com_80 vs_uejwtapi-m1.travelclick.com vs_uejwtapi-m1.travelclick.com_http vs_uejwtapi-t1.travelclick.com_80 vs_uejwtapi-t1.travelclick.com_443 vs_uejwtapi-t3.travelclick.com-80 vs_uejwtapi-t4.travelclick.com_80 vs_uejwtapi-t4.travelclick.com_443 vs_uejwtapi-t5.ihotelier.com_80 vs_uejwtapi-t5.ihotelier.com_443 vs_uejwtapi-t6.travelclick.com_80 vs_uejwtapi-t6.travelclick.com_443 vs_uemenuapi-c1.travelclick.com_80 vs_uemenuapi-c1.travelclick.com_443 vs_uemenuapi-m1.travelclick.com vs_uemenuapi-m1.travelclick.com_http vs_uemenuapi-t1.travelclick.com_80 vs_uemenuapi-t1.travelclick.com_443 vs_uemenuapi-t3.travelclick.com_80 vs_uemenuapi-t3.travelclick.com_443 vs_uemenuapi-t4.travelclick.com_80 vs_uemenuapi-t4.travelclick.com_443 vs_uemenuapi-t5.ihotelier.com_80 vs_uemenuapi-t5.ihotelier.com_443 vs_uemenuapi-t5.travelclick.com_80 vs_uemenuapi-t5.travelclick.com_443 vs_uemenuapi-t6.travelclick.com_80 vs_uemenuapi-t6.travelclick.com_443 zdirect.com_http zdirect.com_http_pre-prod zdirect.com_https zdirect.com_https_pre-prod zdirect.net_http zdirect.net_http_pre-prod zdirect.net_https zdirect.net_https_pre-prod
rule_universal_blocking-test-ih-analytics-preprod,1,vs_ih-analytics-preprod.travelclick.com_443
rule_universal_blocking_admin,1,vs_admin-t4.ihotelier.com_443
rule_universal_blocking_imanager,4,vs_dev-imanager.ihotelier.com_443 vs_imanager-t3.ihotelier.com_443 vs_imanager-t5.ihotelier.com_443 vs_imanager.ihotelier.com_443
rule_universal_blocking_test,0
test,0
