#
Auth vers :                   5b
#
#
#       BIG-IP System License Key File
#       DO NOT EDIT THIS FILE!!
#
#       Install this file as "/config/bigip.license".
#
#       Contact information in file /CONTACTS
#
Usage :                       Production
#
#
#  Only the specific use referenced above is allowed. Any other uses are prohibited.
#
Vendor :                      F5 Networks, Inc.
#
#       Module List 
#
active module :               LTM, Base, 3600|YDJLIKS-NFBSABG|LTM, Base|IPV6 Gateway|Rate Shaping|50 MBPS COMPRESSION|Ram Cache|APM, Limited|App Tunnel|Anti-Virus Checks|Base Endpoint Security Checks|Firewall Checks|Machine Certificate Checks|Network Access|Protected Workspace|Remote Desktop|Secure Virtual Keyboard|APM, Web Application|Application Acceleration Manager, Core
active module :               Max Compression|CQPMNMG-VTXMOWY
optional module :             ADC, Security Bundle, 3600
optional module :             AFM, 3600
optional module :             APM, 500 CCU
optional module :             APM, Base CCU, 3600
optional module :             APM, Max CCU, 3600
optional module :             App Mode (TMSH Only, No Root/Bash)
optional module :             ASM, Bundle, 3600
optional module :             ASM, PSM to ASM Upgrade
optional module :             ASM, Unlimited
optional module :             BIG-IP, DNS (Max)
optional module :             Client Authentication
optional module :             DNS Services
optional module :             External Interface and Network HSM
optional module :             Global Traffic Manager Module
optional module :             IP Intelligence, 1Yr, 2XXX/i2XXX/3600
optional module :             IP Intelligence, 3Yr, 2XXX/i2XXX/3600
optional module :             Link Controller
optional module :             MSM
optional module :             PSM
optional module :             Routing Bundle
optional module :             SDN Services
optional module :             SSL, Forward Proxy
optional module :             SSL, Max TPS
optional module :             WBA
optional module :             WBA, Bundle, 3600
optional module :             WOM
optional module :             WOM, Bundle, 3600
#
#       Accumulated Tokens for Modules
#       LTM, Base  perf_SSL_Mbps 1  key YDJLIKS-NFBSABG
#       LTM, Base, perf_SSL_Mbps 1  key YDJLIKS-NFBSABG
#
perf_SSL_Mbps :               2
#
#       Accumulated Tokens for Module
#       LTM, Base  perf_SSL_total_TPS 500  key YDJLIKS-NFBSABG
#
perf_SSL_total_TPS :          500
#
#       Accumulated Tokens for Module
#       LTM, Base, 3600  apm_urlf_limited_sessions 10  key YDJLIKS-NFBSABG
#
#       Accumulated Tokens for Module
#       LTM, Base, 3600  apml_sessions 10  key YDJLIKS-NFBSABG
#
apm_urlf_limited_sessions :   10
apml_sessions :               10
#
#       License Tokens for Module LTM, Base, 3600 key YDJLIKS-NFBSABG
#
security_ssl :                enabled
security_nw_pk_filter :       enabled
security_authz :              enabled
perf_PVA_enable :             enabled
perf_PVA_dram_limit :         enabled
ltm_rule_L7 :                 enabled
ltm_rule_L4 :                 enabled
ltm_proxy_redirect :          enabled
ltm_proxy_probe :             enabled
ltm_proxy_header :            enabled
ltm_persist_wts :             enabled
ltm_persist_universal :       enabled
ltm_persist_ssl_id :          enabled
ltm_persist_sip :             enabled
ltm_persist_cookie :          enabled
ltm_monitor_wmi :             enabled
ltm_monitor_wap :             enabled
ltm_monitor_udp :             enabled
ltm_monitor_tcp_ho :          enabled
ltm_monitor_soap :            enabled
ltm_monitor_snmp :            enabled
ltm_monitor_smtp :            enabled
ltm_monitor_sip :             enabled
ltm_monitor_scripted :        enabled
ltm_monitor_real :            enabled
ltm_monitor_radius :          enabled
ltm_monitor_pop3 :            enabled
ltm_monitor_oracle :          enabled
ltm_monitor_nntp :            enabled
ltm_monitor_mssql :           enabled
ltm_monitor_ldap_ssl :        enabled
ltm_monitor_ldap :            enabled
ltm_monitor_imap :            enabled
ltm_monitor_external :        enabled
ltm_lb_dynamic_ratio :        enabled
ltm_isnat_rule :              enabled
ltm_bandw_tos_qos :           enabled
#
#       License Tokens for Module LTM, Base key YDJLIKS-NFBSABG
#
perf_SSL_per_core :           enabled
perf_SSL_cmp :                enabled
mod_ltm :                     enabled
mod_ilx :                     enabled
#
#       License Tokens for Module Max Compression key CQPMNMG-VTXMOWY
#
perf_http_compression_Mbps :  UNLIMITED
#
#       License Tokens for Module Hardware Compression key YDJLIKS-NFBSABG
#
perf_http_compression_hw :    enabled
#
#       License Tokens for Module LTM, Base, 3600 key YDJLIKS-NFBSABG
#
nw_vlan_groups :              enabled
nw_stp :                      enabled
nw_port_mirror :              enabled
ltm_transparent :             enabled
ltm_snat :                    enabled
ltm_pool :                    enabled
ltm_persist_sticky :          enabled
ltm_persist_simple :          enabled
ltm_monitor_transparent :     enabled
ltm_monitor_tcp_echo :        enabled
ltm_monitor_tcp :             enabled
ltm_monitor_rule :            enabled
ltm_monitor_reverse :         enabled
ltm_monitor_icmp :            enabled
ltm_monitor_https :           enabled
ltm_monitor_http :            enabled
ltm_monitor_gateway_icmp :    enabled
ltm_monitor_ftp :             enabled
ltm_lb_rr :                   enabled
ltm_lb_ratio :                enabled
ltm_lb_priority :             enabled
ltm_lb_predictive :           enabled
ltm_lb_observed :             enabled
ltm_lb_least_conn :           enabled
ltm_lb_fastest :              enabled
ltm_lb :                      enabled
ltm_ha_vlan_failsafe :        enabled
ltm_ha_state_mirror :         enabled
ltm_ha_pool_min_up :          enabled
ltm_ha_failover :             enabled
ltm_ha_active_active :        enabled
ltm_gw_last_hop_pool :        enabled
ltm_def_gw_pool :             enabled
ltm_conn_rebinding :          enabled
ltm_conn_limits :             enabled
#
#       License Tokens for Module IPV6 Gateway key YDJLIKS-NFBSABG
#
nw_ipv6 :                     enabled
#
#       License Tokens for Module LTM, Base, 3600 key YDJLIKS-NFBSABG
#
mod_apml :                    enabled
mod_aml :                     enabled
ltm_isession :                enabled
aam_bandwidth_control :       enabled
#
#       License Tokens for Module Ram Cache key YDJLIKS-NFBSABG
#
ltm_ram_cache :               enabled
#
#       License Tokens for Module Rate Shaping key YDJLIKS-NFBSABG
#
ltm_bandw_rate_tosque :       enabled
ltm_bandw_rate_fairque :      enabled
ltm_bandw_rate_classl7 :      enabled
ltm_bandw_rate_classl4 :      enabled
ltm_bandw_rate_classes :      enabled
#
#       Licensing Information 
#
Licensed date :               20081204
Service check date :          20190331
Service Status :              As of 2019-03-31 this system has an active service contract.
#
#       Platform Information 
#
Registration Key :            VUYAK-VSIBF-ENNAB-HHLBZ-EIBZRLJ
Licensed version :            9.4.5
Platform ID :                 C103
Appliance SN :                f5-tnaa-ahfm
#
#       Outbound License Dossier Validation
#
Dossier :                     01b00c04ac8f16a6c24aa814150c7b1f6604d17ea5df0816ea53cb4a0a299f23d11c04c0bbc1f769d81cecaa63a21c3ec291e9041c290d2b61bc43ad8a5eda2203ac042c04b4e823730f83779cb5b4216d45af8d2404ae7d286c5ef76a37112b84504eb6e52a046163ecb593bbf23af8e5cb34861c72f708d9151a9df9fff1afea7591c842b89dfe0dcc51918d8ea6cac3f670ced535a0297612330e733f4c2e012d3ab061e3293e2cdc86bdf1b1bd52fbc0b8e3250d60c15da0408933f41c818e874ffceeae8d32a8f3ad4f8bfafa6db34cc1466a4fb066ca57f172f99427eeb2812a2f301693da60f2b6f56d16
#
#       Outbound License Authorization Signature
#
Authorization :               437b5c8904f3886a160f1ffcd834ba544022d88148178dde9b79d4bd48d8360b47fbffc0f788ff619bcff22c0404f3428bc6d834375631550f480bd641c0d25a3b350f782d82526a53129a6644b2150bc33010eff0555f3bb19cef0733737f56c8a271fa5516582d8825df3b25ec21a1b30b1f2c94392553e6575bfb61cdddec486a3ac6f0844f1b10125300cf40a673b6e596fd33d87ad59a9138ec8937a4b423aed693aef64220cf7a3411cb50e8c7a48517f38b93cdbe26c529800bb6f3e41c135c712b06843c712232d137cd50dd691283e76b3bd85c52776ec1af4961a6738ddb35052ea1670111b42e2678cc2c1039106d5fc1cdabafdf3f6db0023c63
#
#-----------------------------------------
# Copyright 1996-2019, F5 Networks, Inc.
# All rights reserved. 
#-----------------------------------------
